(random-seed 5)
(define num-col-row 10)
(define pause-num 1000000)
(define size (floor (/ 700 num-col-row)))
(define obstacle-density 38)
(define step-count 0)

;;(display "1\n")
;;(load "grid-class.ss")
;;(display "2\n")
;;(load "grid-draw.ss")
;;(display "3\n")
;;(load "grid-make.ss")
;;(display "4\n")
;;(load "grid-priority-queue.ss")

(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-class.ss")
(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-draw.ss")
(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-make.ss")
(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-priority-queue.ss")

(define grid0 (make-grid num-col-row)) 
(draw-obstacles grid0)
(define grid (convert-grid grid0))

;;(display "5\n")
;;(load "grid-new.ss")
;;(display "6\n")
;;(load "grid-get-next-goal.ss")
;;(display "7\n")
;;(load "grid-get-next-robot.ss")
;;(display "8\n")
;;(load "grid-chase.ss")

(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-new.ss")
(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-get-next-goal.ss")
(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-get-next-robot.ss")
(load "C:\\Users\\Graham\\Dropbox\\code\\Eclipse\\Schemeing\\Mini-Max\\grid-chase.ss")

(set-goal grid)
(set-start grid)
(draw-start)
(draw-goal)
(draw-robot)
(show canvas)
(search grid 15)